[33mcommit 551ec668f1d60c837246e83182a220aad7736e3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vavegap <vavp@hotmail.com>
Date:   Sun May 11 19:22:05 2025 -0300

    modificaciones boot

[33mcommit 9f0083188d07e9a348405ac61380ab167ba29a9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vavegap <vavp@hotmail.com>
Date:   Mon May 5 19:05:42 2025 -0300

    Version Final

[33mcommit 06611ba0f861d90a33dbd0819ff8abbe28886a93[m
Author: vavegap <vavp@hotmail.com>
Date:   Mon May 5 18:17:02 2025 -0300

    Add files via upload

[33mcommit 59496deb517d85f6530568f48d36cb9426ac259a[m
Author: vavegap <vavp@hotmail.com>
Date:   Sun May 4 21:07:37 2025 -0300

    Version final 1

[33mcommit b95f523d523c3ff3293697f958f127a9f715f28e[m
Author: vavegap <vavp@hotmail.com>
Date:   Sun May 4 19:38:21 2025 -0300

    Version final

[33mcommit f8efb43a93fa2b1627f1f8185c0e2b830a2c7b06[m
Author: vavegap <vavp@hotmail.com>
Date:   Thu May 1 19:09:35 2025 -0300

    archivo DOM

[33mcommit d1b41feab4abfb19d8d7f6df8044acbbff86a381[m
Author: vavegap <vavp@hotmail.com>
Date:   Thu May 1 18:48:48 2025 -0300

    agregue carpeta imagenes

[33mcommit 68e03d4c6858c73f920c941c9d74a13588206577[m
Author: vavegap <vavp@hotmail.com>
Date:   Thu May 1 18:10:39 2025 -0300

    modifique el css

[33mcommit ba2fe2fcfa829f04f8bd17f2d2f4d3c90cd430e2[m
Author: vavegap <vavp@hotmail.com>
Date:   Thu May 1 17:59:39 2025 -0300

    agregando css

[33mcommit 6c0abc9d894b03858b6d8f4e32dfebc49557a85a[m
Author: vavegap <vavp@hotmail.com>
Date:   Thu May 1 16:33:52 2025 -0300

    Modificando en html

[33mcommit 1bcf80e62c0498ad7297719726a50eff19ba4c1f[m
Author: vavegap <vavp@hotmail.com>
Date:   Thu May 1 16:19:26 2025 -0300

    Trabajando en html

[33mcommit d99765600f9a24bef468f50682ffaaae7ba5f285[m
Author: vavegap <vavp@hotmail.com>
Date:   Thu May 1 15:45:30 2025 -0300

    Mi primer commit
